C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\POOF_00014419_00101519.exe.config
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\POOF_00014419_00101519.exe
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\POOF_00014419_00101519.pdb
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.csprojAssemblyReference.cache
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.Properties.Resources.resources
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.MainWindow.resources
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.UserView.resources
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.csproj.GenerateResource.cache
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.exe
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.pdb
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\Npgsql.dll
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Buffers.dll
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Memory.dll
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Numerics.Vectors.dll
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Text.Json.dll
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.ValueTuple.dll
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\Npgsql.pdb
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\Npgsql.xml
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Buffers.xml
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Memory.xml
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Numerics.Vectors.xml
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Text.Json.xml
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.ValueTuple.xml
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.exe.config
C:\Users\drodr\Documents\ParcialFinalPOO\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.csproj.CopyComplete
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\POOF_00014419_00101519.exe.config
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\POOF_00014419_00101519.exe
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\POOF_00014419_00101519.pdb
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\Npgsql.dll
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Buffers.dll
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Memory.dll
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Numerics.Vectors.dll
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Text.Encodings.Web.dll
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Text.Json.dll
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.ValueTuple.dll
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\Npgsql.pdb
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\Npgsql.xml
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Buffers.xml
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Memory.xml
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Numerics.Vectors.xml
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Text.Encodings.Web.xml
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Text.Json.xml
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\System.ValueTuple.xml
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.csprojAssemblyReference.cache
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.exe.config
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.Properties.Resources.resources
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.MainWindow.resources
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.UserView.resources
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.csproj.GenerateResource.cache
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.csproj.CoreCompileInputs.cache
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.csproj.CopyComplete
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.exe
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.pdb
