C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\POOF_00014419_00101519.exe.config
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\POOF_00014419_00101519.exe
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\bin\Debug\POOF_00014419_00101519.pdb
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.csprojAssemblyReference.cache
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.Properties.Resources.resources
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.MainWindow.resources
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.UserView.resources
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.csproj.GenerateResource.cache
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.csproj.CoreCompileInputs.cache
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.exe
C:\Repositories\POOF_00014419_00101519\Source Code\POOF_00014419_00101519\obj\Debug\POOF_00014419_00101519.pdb
